<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="label"
                android:textSize="32dp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/labelList"
                android:layout_width="match_parent"
                android:layout_height="525dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="landmark"
                android:textSize="32dp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/landmarkList"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="確定"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>